<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="card.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="jv">
                <img src="pictures/jvlogo.png" alt="">
                <h1>JV Wealth Advisory</h1>
            </div>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html" class="nav-link" id="homelink">Home</a></li>
                    <li>
                        <a href="#" class="nav-link" id="aboutUsLink">About Us ▾</a>
                        <ul id="dropdownMenu" class="dropdown">
                            <a href="our_company.html"><li>Our Company</li></a>
                            <a href="v_m_v.html"><li>Vision, Mission & Value</li></a>
                            <a href="achievement.html"><li>Achievement</li></a>
                        </ul>
                    </li>
                    <li><a href="services.html" class="nav-link" id="servicesLink">Our Services</a></li>
                    <li><a href="contact_us.html" class="nav-link" id="contactLink">Contact Us</a></li>
                    <li><a href="career.html" class="nav-link" id="careerLink">Career</a></li>
                    <li>
                        <div class="language-switch">
                            <a href="index_zh.html" id="languageButton">中文</a>
                        </div>
                    </li>
                </ul>
                <div class="hamburger" id="hamburger">
                    ☰
                </div>
            </nav>
        </div>
    </header>
    
    
    
    <div id="home" class="section" >
        <div class="background"></div>
        <div class="carousel scroll-hidden">
            <input type="radio" name="carousel" id="slide1" checked>
            <input type="radio" name="carousel" id="slide2">
            <input type="radio" name="carousel" id="slide3">
            <input type="radio" name="carousel" id="slide4">
            <!-- Add more inputs for additional images -->

            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="pictures/jv_group.jpg" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img control src="pictures/clam.jpg" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <video controls>
                        <source src="Jv_video1.mp4" type="video/mp4">
                      </video>
                </div>
                <div class="carousel-item">
                    <video controls>
                        <source src="Jv_video2.mp4" type="video/mp4">
                      </video>
                </div>
                <!-- Add more carousel-item divs for additional images -->
            </div>

            <div class="carousel-controls">
                <label for="slide1" class="control" id="control1"></label>
                <label for="slide2" class="control" id="control2"></label>
                <label for="slide3" class="control" id="control3"></label>
                <label for="slide4" class="control" id="control4"></label>
                <!-- Add more labels for additional images -->
            </div>

            <button class="prev" onclick="document.getElementById('slide1').checked ? document.getElementById('slide4').checked = true : document.querySelector('input[name=carousel]:checked').previousElementSibling.checked = true;">&#10094;</button>
            <button class="next" onclick="document.getElementById('slide4').checked ? document.getElementById('slide1').checked = true : document.querySelector('input[name=carousel]:checked').nextElementSibling.checked = true;">&#10095;</button>
        </div>
        <div class="homecontent">
            <h2 class="scroll-hidden1">Plan ahead and navigate safely</h2>
            <p class="scroll-hidden1">Planning ahead is an act of wisdom because life is full of unpredictable risks. Insurance provides safe navigation for your every choice, ensuring you face challenges without worries</p>
        </div>
    </div>

    <div class="our_company_summary scroll-hidden1">
        <h2>JV Wealth are committed to
            <br><span class="green">Your Life and Your Future</span></h2>
        <p>JV Wealth Advisory is a company dedicated to providing comprehensive financial planning and wealth management services to clients. Headquartered in Taman Johor Jaya, Johor Bahru, Malaysia, the company is ....... </p>
        <div class="custom-hr">
            <span> <a href="our_company.html">More details</a></span> <!-- 可放置文字或留空 -->
        </div>
        <div class="data_container">
            <p class="data"><span class="green">13</span><br>Year of Experience</p>
            <p class="data"><span class="green">5</span><br>Strategic Partner</p>
            <p class="data"><span class="green">10++</span><br>Professional Agent</p>
        </div>
        <div class="img-container">
            <img src="pictures/our-company_sumary.png" alt="">
        </div>
    </div>

    <div class="our_product_and_services_summary scroll-hidden">
        <div class="p_s_summary_content">
            <h2>Our <span class="green">Products</span> and <span class="green">Services</span></h2>
            <p>JV Wealth Advisory provide financial planning, healthcare planning, legacy planning and claim support ........</p>
        </div>

        <div class="p_s_big_container">
            <div class="custom-hr">
                <span> <a href="services.html">More details</a></span> <!-- 可放置文字或留空 -->
            </div>
            <div class="p_s_container">
                <div class="p_s" onclick="window.location.href='services.html#finance-section'">
                    <h2>Financial Planning</h2>
                    <img src="pictures/finance_image.png" alt="">
                </div>
                <div class="p_s" onclick="window.location.href='services.html#legacy-section'">
                    <h2>Legacy Planning</h2>
                    <img src="pictures/legacy_image.png" alt="">
                </div>
                <div class="p_s" onclick="window.location.href='services.html#claim-section'">
                    <h2>Claim Support</h2>
                    <img src="pictures/claim_image.png" alt="">
                </div>    
            </div>
        </div>
    </div>

    <div class="career_summary scroll-hidden1">
        <div class="career_summary_content">
            <h2>Care<span class="green">er</span></h2>
            <p>At JV Wealth Advisory, we are a team full of opportunities, dedicated to innovation and growth. Whether you're an experienced expert or an ambitious newcomer, we offer a platform for your development. Join us, collaborate with top financial professionals, challenge yourself, and achieve your career aspirations. Together, let's create a brighter future! ....... </p>
            <div class="custom-hr">
                <span> <a href="career.html">More details</a></span> <!-- 可放置文字或留空 -->
            </div>
        </div>
        <img src="pictures/career_bg.png" alt="">
    </div>

    <div class="comment scroll-hidden">
        <div class="facebook_comment">
            <img src="pictures/rates.png" alt="">
            <div class="comment_content">
                <h2>What Our Customers Say <span class="green">About Us</span></h2>
                <div class="iframe-slider">
                    <div class="iframe-container">
                        <div class="iframe-wrapper">
                            
                            <div class="slide">
                                <div class="fbcomment">
                                    <h3>Cheng Meparu</h3>
                                    <div class="fbc">
                                        <p>服务态度很好，我一个小白他也很耐心解释很清楚，支持！</p>
                                    </div>
                                    <div class="avatar">
                                        <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t39.30808-6/314324907_6265969586763400_1484905580488348443_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=YEbAal0hyHQQ7kNvgEXXP7P&_nc_ht=scontent.fmkz1-1.fna&_nc_gid=A3Nmf1Qkbypx62lw_R4Tlmv&oh=00_AYCeWA5-pOn7hvT2uIlEEo2PVV42mmd5E1isXF_dxjrSBA&oe=66F203EC">
                                    </div>
                                    <div class="like_good">
                                        <img src="pictures/like_good.png">
                                    </div>
                                    <div class="design"><p>- f -</p></div>

                                </div>
                            </div>
                            
                            <div class="slide">
                                <div class="fbcomment">
                                    <h3>Wenchian Clara</h3>
                                    <div class="fbc">
                                        <p>Jason & Aivy 在信托遗嘱方面真的很专业也很细心，永远以顾客的需求为主，是我碰过最有耐心和细心的agent~</p>
                                    </div>
                                    <div class="avatar">
                                        <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t1.18169-1/30571161_1714858325295840_2853697806856025361_n.jpg?stp=dst-jpg_s200x200&_nc_cat=102&ccb=1-7&_nc_sid=e4545e&_nc_eui2=AeGqHCkJ6uUJ3wccAGQFS1yv2v6fgGU11ELa_p-AZTXUQhtOLOXfgwc02mJExZ9OPeFsqVGDvN0ECajj_ytKyEB5&_nc_ohc=RkXEiPsmdogQ7kNvgFIv-qz&_nc_ht=scontent.fmkz1-1.fna&oh=00_AYCgNOPRJvAfDBoEJ8nrRBKn_CyV9rQD2j86FYm5Z7Lx7w&oe=6713861A">
                                    </div>
                                    <div class="like_good">
                                        <img src="pictures/like_good.png">
                                    </div>
                                    <div class="design"><p>- f -</p></div>

                                </div>
                            </div>

                            <div class="slide">
                                <div class="fbcomment">
                                    <h3>XueQing Thye</h3>
                                    <div class="fbc">
                                        <p>很耐心的讲解，人也很nice</p>
                                    </div>
                                    <div class="avatar">
                                        <img src="https://scontent.fmkz1-2.fna.fbcdn.net/v/t39.30808-6/289867524_7866099866762030_7703323832781956993_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=gh45nk6ZvQcQ7kNvgEy-393&_nc_ht=scontent.fmkz1-2.fna&_nc_gid=AKZAFkPNPFzpMz6AdCF6XLS&oh=00_AYBR9o6qYOlIDGPeY3DzJgI3mfyGE1qHFSf0Q-AjFm0Pfg&oe=66F1F0FE">
                                    </div>
                                    <div class="like_good">
                                        <img src="pictures/like_good.png">
                                    </div>
                                    <div class="design"><p>- f -</p></div>

                                </div>
                            </div>

                            <div class="slide">
                                <div class="fbcomment">
                                    <h3>Fei Ching Lim</h3>
                                    <div class="fbc">
                                        <p>如果大家在找寻可信赖的遗嘱专业员，我首推 Jason Liew。他的专业咨询服务让我们印象深刻。专业度和亲和力，让我们整个过程都很舒服和愉快。我也介绍给我新加坡的朋友，Jason的服务也让他们留下好印象！</p>
                                    </div>
                                    <div class="avatar">
                                        <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t39.30808-6/245774174_10158905377068387_4793391224060010168_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=j9xeFLxQQk8Q7kNvgGelfQU&_nc_ht=scontent.fmkz1-1.fna&oh=00_AYAI-_9-CPnoL6BHyJOfLdrhzLcteMyPcJYUk5eYrjsY7g&oe=66F1EDA4">
                                    </div>
                                    <div class="like_good">
                                        <img src="pictures/like_good.png">
                                    </div>
                                    <div class="design"><p>- f -</p></div>

                                </div>
                            </div>

                            <div class="slide">
                                <div class="fbcomment">
                                    <h3>YF Chan</h3>
                                    <div class="fbc">
                                        <p>谢谢Jason 的专业知识 让我明白和完善的规划！非常耐心，非常感谢 有您！推荐🥰</p>
                                    </div>
                                    <div class="avatar">
                                        <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t39.30808-6/438675165_435137279201642_2511761623886799270_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=pnusilxk_wIQ7kNvgHfvjzd&_nc_ht=scontent.fmkz1-1.fna&_nc_gid=A3mT1Xu8hXuKtg_hxg1bcRg&oh=00_AYBwvOg3kmmmzxtQcElpXxmT9Xs1Wlqq6zifiqP_gmEDwg&oe=66F21CF6">
                                    </div>
                                    <div class="like_good">
                                        <img src="pictures/like_good.png">
                                    </div>
                                    <div class="design"><p>- f -</p></div>

                                </div>
                            </div>

                            <div class="slide">
                                <div class="fbcomment">
                                    <h3>Holy Ge Ge  (Holy)</h3>
                                    <div class="fbc">
                                        <p>Jason Liew的专业咨询服务让我们印象深刻。他的专业度和亲和力，让你整个过程都很舒服和愉快。如果你正在寻找投资理财咨询，我推荐你Jason Liew ～</p>
                                    </div>
                                    <div class="avatar">
                                        <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t31.18172-1/16804209_10155040034144868_3382017527548410608_o.jpg?stp=dst-jpg_s200x200&_nc_cat=101&ccb=1-7&_nc_sid=e4545e&_nc_ohc=dK0iLWp5dAAQ7kNvgExqSJC&_nc_ht=scontent.fmkz1-1.fna&_nc_gid=As66eWGiVDvAk_rcYQBp40j&oh=00_AYCA_zXOM3A2t7PFrbaG3fa3UWQAjMzgLgkEsi_8xgLMZw&oe=6713A246">
                                    </div>
                                    <div class="like_good">
                                        <img src="pictures/like_good.png">
                                    </div>
                                    <div class="design"><p>- f -</p></div>

                                </div>
                            </div>

                            <div class="slide">
                                <div class="fbcomment">
                                    <h3>Yk Cheong</h3>
                                    <div class="fbc">
                                        <p>Jason doing very well in my estate planning and help us to clear our doubt. Pro…</p>
                                    </div>
                                    <div class="avatar">
                                        <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t39.30808-6/326483448_915721906523075_7632588757002910266_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=iGj0A_2GdWgQ7kNvgFCF3Z2&_nc_ht=scontent.fmkz1-1.fna&_nc_gid=AwrbETrDL01D81-I7yNSUfC&oh=00_AYAoBxM1uSERGhjkqTSWufnom8j4OjrLh4YTdU5IpHQXCg&oe=66F21ABA">
                                    </div>
                                    <div class="like_good">
                                        <img src="pictures/like_good.png">
                                    </div>
                                    <div class="design"><p>- f -</p></div>

                                </div>
                            </div>

                            <div class="slide">
                                <div class="fbcomment">
                                    <h3>Champion Tan</h3>
                                    <div class="fbc">
                                        <p>Very professional service</p>
                                    </div>
                                    <div class="avatar">
                                        <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t39.30808-6/216983704_1023155835187192_6309258300419037432_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=WpdyN5vrVHYQ7kNvgHYyGEE&_nc_ht=scontent.fmkz1-1.fna&_nc_gid=AnhS8bbwemf-hbRZP601_Qm&oh=00_AYBwL3kREw49OZ972KSNddSxCUy-KuCSWq_k0yszG7LJlA&oe=66F22288">
                                    </div>
                                    <div class="like_good">
                                        <img src="pictures/like_good.png">
                                    </div>
                                    <div class="design"><p>- f -</p></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <button class="prev" onclick="slideDivs(-1)">&#10094;</button>
                    <button class="next" onclick="slideDivs(1)">&#10095;</button>
                </div>
            </div>
        </div>
    </div>



    <div class="card_container">
        <div class="card">
            <img src="pictures/jvlogo.png" alt="">
            <div class="card_info">
                <h2>JV WEALTH ADVISORY <span class="small">(JM002937617-D)</span></h2>
                <p>No. 21-02, Jalan Ros Merah 2/8, Taman Johor Jaya, 81100, Johor Bahru, Johor, Malaysia.</p>
                <div class="card_info1">
                    <p>+6011 - 1677 2315  |  +6012 - 720 0251</p>
                    <p> Jvwealthadvisory@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="strategic-patner">
        <div class="strategic-tittle">
            <h2>OUR STRATEGIC PARTNER</h2>
        </div>
        <div class="strategic-logo">
            <img src="pictures/GE_logo.png" alt="GE">
            <img src="pictures/sg_logo.png" alt="SG">
            <img src="pictures/rockwill_logo.png" alt="Rockwills">
            <img src="pictures/rhb_logo.png" alt="RHB">
            <img src="pictures/bni_logo.png" alt="BNI">
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 JV Wealth Advisory. All rights reserved.</p>
        </div>
    </footer>
    
    <script>

        const navLinks = document.querySelectorAll('.nav-link');
        
        const currentPage = window.location.pathname.split("/").pop();

        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            }
        });


        const hamburger = document.getElementById('hamburger');
        const menu = document.getElementById('main-menu');

        hamburger.addEventListener('click', () => {
            menu.classList.toggle('active');  
        });

         document.addEventListener('DOMContentLoaded', function () {
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('scroll-visible'); 
                    observer.unobserve(entry.target); 
                }
            });
        });

        const hiddenElementsRight = document.querySelectorAll('.scroll-hidden');
        hiddenElementsRight.forEach(el => observer.observe(el)); 

        const hiddenElementsLeft = document.querySelectorAll('.scroll-hidden1');
        hiddenElementsLeft.forEach(el => observer.observe(el)); 
    });


        document.addEventListener('DOMContentLoaded', function () {
            const aboutUsLink = document.getElementById('aboutUsLink');
            const dropdownMenu = document.getElementById('dropdownMenu');
            let isMenuVisible = false;

            // Toggle dropdown menu
            aboutUsLink.addEventListener('click', function (e) {
                e.preventDefault();
                isMenuVisible = !isMenuVisible;
                dropdownMenu.style.display = isMenuVisible ? 'block' : 'none';
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function (event) {
                if (!aboutUsLink.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = 'none';
                    isMenuVisible = false;
                }
            });

            // Add active class to the current page's nav link
            const currentPage = window.location.href.split('/').pop(); // 获取当前页面文件名
            const navLinks = document.querySelectorAll('.nav-link');

            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage || currentPage === '' && link.getAttribute('href') === 'index.html') {
                    link.classList.add('active');
                }
            });
        });
        let currentIndex = 0;
            
            function slideDivs(direction) {
                const iframeWrapper = document.querySelector('.iframe-wrapper');
                const slides = document.querySelectorAll('.iframe-wrapper .slide'); // 选择所有的 div
                const slideWidth = slides[0].offsetWidth + 15; // 假设每个 div 之间有 margin
                const maxIndex = slides.length - 1; // 最后一个 slide 的索引
        
                currentIndex += direction;
        
                // 限制滑动范围
                if (currentIndex < 0) {
                    currentIndex = 0;
                } else if (currentIndex > maxIndex) {
                    currentIndex = maxIndex;
                }
        
                // 移动 div
                iframeWrapper.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
            }
    </script>
</body>
</html>
